# Development settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings - Choose ONE of the following:

# For development (emails printed to console)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# For production (real emails via Gmail)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testsocialhub124@gmail.com
EMAIL_HOST_PASSWORD=nkgfbhvkhkutzqay
DEFAULT_FROM_EMAIL=SocialHub <noreply@socialhub.com>